#: Title        : tmux.conf
#: Date         : 2021-01-25
#: Author       : "heapster" <heapster@protonmail.com>
#: Version      : 1.0
#: Description  : a tmux config file

# to install tpm do TODO make here a script
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# set-option -g default-shell /u

# Setting third parties plugins ...
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'

# Setting theme ...
set -g @themepack 'default'

set -s escape-time 0


# TODO Description
set -g base-index 1

# TODO Description!
# set -g default-terminal "tmux-256color"

# TODO Setting window title automatically
set-window-option -g automatic-rename on
set-option -g set-titles on

# TODO Check this!
# set -g default-terminal screen-256color

# TODO Description!
set -g status-keys vi

# TODO Description!
set -g history-limit 10000

# TODO Description
setw -g mode-keys vi

# Mouse to scroll
setw -g mouse on

# TODO Description
setw -g monitor-activity on

# --- Key bindings

# TODO Description!
bind-key v split-window -h
bind-key s split-window -v
#
# TODO Description!
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# TODO Description!
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# TODO Description!
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# TODO Description!
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# TODO Description!
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# TODO Description!
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# TODO Description!
# No delay for escape key press
set -sg escape-time 0

# TODO Description!
# Reload tmux config
bind r source-file ~/.tmux.conf

set-option -sa terminal-overrides ',xterm-256colorr:RBG'

# TODO Description!
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'



